# markowitz

Markowitz portfolio theory applied to Euronext stock market.
It allows one to optimize a stock portfolio with CAC40 and CAC Next 20 stocks.

The euronext-optimizer folder contains the Heroku deployment of this app.
